[gd_scene load_steps=3 format=3 uid="uid://dicescene01"]

[ext_resource type="Script" path="res://scenes/match/components/dice/dice.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://dicefrmtact01" path="res://scenes/match/components/dice/dice_frames.tres" id="2"]

[node name="Dice" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = ExtResource("2")
animation = &"default"
frame = 24
script = ExtResource("1")
