[gd_scene format=3 uid="uid://ccardeffscn12"]

[ext_resource type="Script" uid="uid://ccardefftst11" path="res://test/card_effect_test.gd" id="1_cetest"]

[node name="CardEffectTest" type="Control" unique_id=1730258417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cetest")
