[gd_scene format=3 uid="uid://cstatustest01"]

[ext_resource type="Script" uid="uid://c44ny4vagtkkv" path="res://test/status_effect_test.gd" id="1"]

[node name="StatusEffectTest" type="Control" unique_id=58747505]
layout_mode = 3
anchor_left = 0.19184028
anchor_top = 0.037037037
anchor_right = 0.4652778
anchor_bottom = 0.6203704
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="." unique_id=1910022261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.14, 1)

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1008013737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Scroll" unique_id=431460009]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
