; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GD-Sync]

version="1.0"
publicKey="275bc25f474fb2bb"
privateKey="466b8217459f9879"

[application]

config/name="SummerGame"
run/main_scene="uid://bln00ggcti6w0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*uid://c3yqbog81m85w"
EventBus="*uid://dr3sea81iag3x"
GDSync="*uid://c306hv827sb1i"

[editor_plugins]

enabled=PackedStringArray("res://addons/GD-Sync/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
