[gd_scene format=3 uid="uid://1bmlfrhcx2rj"]

[ext_resource type="Script" uid="uid://e470u4effs4h" path="res://scenes/common/volume_slider.gd" id="1_a5y82"]

[node name="VolumeSlider" type="HSlider" unique_id=1569043429]
offset_right = 736.0
offset_bottom = 104.0
max_value = 1.0
step = 0.001
script = ExtResource("1_a5y82")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
