[gd_scene format=3 uid="uid://yxmv6od5462f"]

[ext_resource type="Script" uid="uid://fe0fgyce72pn" path="res://scenes/match/components/deck/deck.gd" id="1_nxxie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxxie"]
bg_color = Color(0.90359825, 0.90359825, 0.9035982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2q4j"]
bg_color = Color(0.4403357, 0.44033572, 0.4403357, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Deck" type="Control" unique_id=491848246]
layout_mode = 3
anchor_left = 0.44618055
anchor_top = 0.2808642
anchor_right = 0.5546875
anchor_bottom = 0.57021606
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxxie")
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="." unique_id=410592317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -14.0
offset_right = -4.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxxie")

[node name="Panel" type="Panel" parent="." unique_id=1565346312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -16.0
offset_right = -1.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e2q4j")

[node name="Label" type="Label" parent="." unique_id=328475912]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = 6.5
offset_right = 66.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
