[gd_scene format=3 uid="uid://bam1gpqfg3nvb"]

[node name="CardCodex" type="Control" unique_id=398040680]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=688230774]
layout_mode = 0
offset_right = 512.0
offset_bottom = 80.0
text = "Card Codex"
