[gd_scene format=3 uid="uid://dtactlayout01"]

[ext_resource type="PackedScene" uid="uid://2eo5p3oycgnq" path="res://scenes/match/components/skills/skill_layout.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cyi60yq223l88" path="res://scenes/match/components/skills/Tactician/tactician_skill_layout.gd" id="2_tact"]

[node name="TacticianSkillLayout" instance=ExtResource("1_base")]
script = ExtResource("2_tact")
