[gd_scene format=3 uid="uid://2a4n7i53k6js"]

[ext_resource type="Script" uid="uid://bpyf1y04p1ccf" path="res://scenes/match/match.gd" id="1_yqfj7"]
[ext_resource type="PackedScene" uid="uid://mn7q5asr23w5" path="res://scenes/match_result/match_result.tscn" id="2_klj7n"]
[ext_resource type="PackedScene" uid="uid://b7uqhxje5diby" path="res://scenes/match/player.tscn" id="3_h1ndw"]
[ext_resource type="PackedScene" uid="uid://bqh3n2vpk7msc" path="res://scenes/match/opponent.tscn" id="4_nudob"]

[node name="Match" type="Control" unique_id=827129721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqfj7")
MatchResult = ExtResource("2_klj7n")

[node name="Label" type="Label" parent="." unique_id=1683980858]
layout_mode = 0
offset_left = 528.0
offset_top = 112.0
offset_right = 679.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 50
text = "Match"

[node name="EndMatch" type="Button" parent="." unique_id=1061581449]
layout_mode = 0
offset_left = 40.0
offset_top = 424.0
offset_right = 176.0
offset_bottom = 480.0
text = "End Match"

[node name="Player" parent="." unique_id=1110229630 instance=ExtResource("3_h1ndw")]
layout_mode = 1
anchor_left = -0.004340278
grow_horizontal = 2

[node name="Opponent" parent="." unique_id=1093824657 instance=ExtResource("4_nudob")]
layout_mode = 1

[connection signal="button_down" from="EndMatch" to="." method="_on_end_match_button_down"]
