[gd_scene format=3 uid="uid://b7uqhxje5diby"]

[ext_resource type="Script" uid="uid://0da0mme4de85" path="res://scenes/match/player.gd" id="1_6wsa6"]
[ext_resource type="PackedScene" uid="uid://ihku1ecf4lbu" path="res://scenes/match/components/health_bar/health_bar.tscn" id="2_tc2cx"]
[ext_resource type="PackedScene" uid="uid://cqlf20geffte3" path="res://scenes/match/deck_and_hand.tscn" id="2_y4ko6"]
[ext_resource type="PackedScene" uid="uid://c2ku853dw1scn" path="res://scenes/match/components/cp_bar/cp_bar.tscn" id="3_l255k"]
[ext_resource type="Shader" uid="uid://d2uvrmpom4at5" path="res://assets/shader/segmented_bar.gdshader" id="4_k7uam"]
[ext_resource type="PackedScene" uid="uid://dtactlayout01" path="res://scenes/match/components/skills/Tactician/tactician_skill_layout.tscn" id="6_wc6xm"]

[sub_resource type="Gradient" id="Gradient_ml4b2"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.3, 0.67, 1, 1, 0.04, 0.5, 0.9, 1, 0.14901961, 0.3882353, 0.9137255, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t3iw6"]
gradient = SubResource("Gradient_ml4b2")

[sub_resource type="Gradient" id="Gradient_y"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y"]
gradient = SubResource("Gradient_y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc6xm"]
resource_local_to_scene = true
shader = ExtResource("4_k7uam")
shader_parameter/stepify = true
shader_parameter/value = 1.0
shader_parameter/count = 15
shader_parameter/margin = Vector2(0.15, 0.2)
shader_parameter/shear_angle = -0.04299995454250005
shader_parameter/gradient_x = SubResource("GradientTexture1D_t3iw6")
shader_parameter/gradient_y = SubResource("GradientTexture1D_y")
shader_parameter/use_value_gradient = false
shader_parameter/invert = false

[node name="Player" type="Control" unique_id=595356113]
layout_mode = 3
anchor_top = 0.49382716
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_6wsa6")
metadata/_edit_use_anchors_ = true

[node name="DeckAndHand" parent="." unique_id=1818108325 node_paths=PackedStringArray("player", "skill_layout") instance=ExtResource("2_y4ko6")]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
player = NodePath("..")
skill_layout = NodePath("../SkillLayout")

[node name="PlayerResourceContainer" type="VBoxContainer" parent="." unique_id=1350221274]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.994
anchor_bottom = 0.994
offset_left = 30.0
offset_top = -131.03201
offset_right = 734.0
offset_bottom = -0.03201294

[node name="HpContainer" type="HBoxContainer" parent="PlayerResourceContainer" unique_id=491517974]
layout_mode = 2

[node name="HealthBar" parent="PlayerResourceContainer/HpContainer" unique_id=1784530346 node_paths=PackedStringArray("player") instance=ExtResource("2_tc2cx")]
layout_mode = 2
texture_progress_offset = Vector2(53, 24)
player = NodePath("../../..")

[node name="HealthLabel" type="Label" parent="PlayerResourceContainer/HpContainer" unique_id=1762035939]
layout_mode = 2
size_flags_horizontal = 3

[node name="CpContainer" type="HBoxContainer" parent="PlayerResourceContainer" unique_id=214133758]
layout_mode = 2

[node name="CpBar" parent="PlayerResourceContainer/CpContainer" unique_id=1864032624 node_paths=PackedStringArray("player") instance=ExtResource("3_l255k")]
material = SubResource("ShaderMaterial_wc6xm")
layout_mode = 2
size_flags_horizontal = 3
player = NodePath("../../..")

[node name="CpLabel" type="Label" parent="PlayerResourceContainer/CpContainer" unique_id=1085947134]
layout_mode = 2
size_flags_horizontal = 3

[node name="DecreaseHp" type="Button" parent="." unique_id=552300344]
layout_mode = 0
offset_left = 264.0
offset_top = 176.0
offset_right = 320.0
offset_bottom = 208.0
text = "- HP"

[node name="IncreaseHp" type="Button" parent="." unique_id=654471348]
layout_mode = 0
offset_left = 344.0
offset_top = 176.0
offset_right = 400.0
offset_bottom = 208.0
text = "+ HP"

[node name="IncreaseCp" type="Button" parent="." unique_id=1764644151]
layout_mode = 0
offset_left = 192.0
offset_top = 176.0
offset_right = 248.0
offset_bottom = 207.0
text = "+ CP"

[node name="DecreaseCp" type="Button" parent="." unique_id=2119343571]
layout_mode = 0
offset_left = 120.0
offset_top = 176.0
offset_right = 177.0
offset_bottom = 207.0
text = "- CP"

[node name="SkillLayout" parent="." unique_id=375170549 instance=ExtResource("6_wc6xm")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.58500004
anchor_bottom = 0.595
offset_left = 8.064
offset_top = -0.11999512
offset_bottom = -0.16000366
grow_vertical = 1

[connection signal="pressed" from="DecreaseHp" to="." method="_on_decrease_hp_pressed"]
[connection signal="pressed" from="IncreaseHp" to="." method="_on_increase_hp_pressed"]
[connection signal="pressed" from="IncreaseCp" to="." method="_on_increase_cp_pressed"]
[connection signal="pressed" from="DecreaseCp" to="." method="_on_decrease_cp_pressed"]
